is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proje1
build_property.RootNamespace = proje1
build_property.ProjectDir = /Users/iremnurmemis/Desktop/asp.net/udemyclone/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/iremnurmemis/Desktop/asp.net/udemyclone
build_property._RazorSourceGeneratorDebug = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Account/Abonelik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BYm9uZWxpay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Account/OgrenciMiKontrol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9PZ3JlbmNpTWlLb250cm9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Course/CourseView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0NvdXJzZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Course/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL1VwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Shared/_CourseLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Db3Vyc2VMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iremnurmemis/Desktop/asp.net/udemyclone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w3yxjm9m72
